<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-MaClasse.Client-5df6edc1-98b7-47e2-a0f6-d4639cbb3308</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Account\Pages\AccessDenied.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ExternalLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\InvalidUser.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Lockout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWith2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Manage\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\RegisterConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ManageNavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\RedirectToLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Account\Shared\StatusMessage.razor" />
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\AccessDenied.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\ConfirmEmail.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\ConfirmEmailChange.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\ExternalLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\ForgotPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\InvalidPasswordReset.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\InvalidUser.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Lockout.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Login.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\LoginWith2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\ChangePassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\Disable2fa.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\Email.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\ExternalLogins.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\PersonalData.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\SetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Manage\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\Register.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\RegisterConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\ResendEmailConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\ResetPassword.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Pages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Shared\ExternalLoginPicker.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Shared\ManageLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Shared\ManageNavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Shared\RedirectToLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Shared\ShowRecoveryCodes.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Account\Shared\StatusMessage.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Auth\Auth.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Auth.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\Components\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Auth.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Error.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Weather.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Components\Menu\ProfileDialog.razor" />
      <_ContentIncludedByDefault Remove="Components\Menu\TopMenu.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaClasse.Shared\MaClasse.Shared.csproj" />
      <ProjectReference Include="..\Service.OAuth\Service.OAuth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Components\Account\Pages\AccessDenied.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\ConfirmEmail.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\ConfirmEmailChange.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\ExternalLogin.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\ForgotPassword.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\ForgotPasswordConfirmation.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\InvalidPasswordReset.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\InvalidUser.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Lockout.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Login.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\LoginWith2fa.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\LoginWithRecoveryCode.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\ChangePassword.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\DeletePersonalData.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\Disable2fa.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\Email.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\EnableAuthenticator.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\ExternalLogins.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\GenerateRecoveryCodes.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\Index.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\PersonalData.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\ResetAuthenticator.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\SetPassword.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\TwoFactorAuthentication.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Manage\_Imports.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\Register.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\RegisterConfirmation.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\ResendEmailConfirmation.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\ResetPassword.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\ResetPasswordConfirmation.razor" />
      <UpToDateCheckInput Remove="Components\Account\Pages\_Imports.razor" />
      <UpToDateCheckInput Remove="Components\Account\Shared\ExternalLoginPicker.razor" />
      <UpToDateCheckInput Remove="Components\Account\Shared\ManageLayout.razor" />
      <UpToDateCheckInput Remove="Components\Account\Shared\ManageNavMenu.razor" />
      <UpToDateCheckInput Remove="Components\Account\Shared\RedirectToLogin.razor" />
      <UpToDateCheckInput Remove="Components\Account\Shared\ShowRecoveryCodes.razor" />
      <UpToDateCheckInput Remove="Components\Account\Shared\StatusMessage.razor" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Auth\ProfileDialog.razor">
        <DependentUpon>PolicyDialog.razor.cs</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\DashboardContent\" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\DashboardContent\Menu\ProfileDialog.razor" />
      <AdditionalFiles Include="Components\DashboardContent\Menu\TopMenu.razor" />
    </ItemGroup>

</Project>
