# MaClasse

./: .dockerignore  .gitignore  MaClasse.sln  README.md  docker-compose.override.yml  docker-compose.yml
MaClasse.Api/: MaClasse.Api.csproj  MaClasse.Api.http  Program.cs
MaClasse.Api/Properties/: launchSettings.json
MaClasse.ApiGateway/: Dockerfile  MaClasse.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
MaClasse.ApiGateway/Properties/: launchSettings.json
MaClasse.Client/: Dockerfile  MaClasse.Client.csproj  Program.cs
MaClasse.Client/Components/: App.razor  Routes.razor  _Imports.razor
MaClasse.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MaClasse.Client/Components/Auth/: Auth.razor  Auth.razor.cs  Auth.razor.css  Auth3.razor  Auth3.razor.cs  AuthDialog.razor  AuthDialog.razor.cs  AuthDialog.razor.css  PolicyDialog.razor  PolicyDialog.razor.cs  ProfileDialog.razor  ThermsDialog.razor  ThermsDialog.razor.cs  ThermsDialog.razor.css
MaClasse.Client/Components/DashboardContent/: DashboardContent.razor  DashboardContent.razor.cs
MaClasse.Client/Components/Errors/: ErrorLoginDialog.razor  ErrorLoginDialog.razor.cs
MaClasse.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
MaClasse.Client/Components/Menu/: ProfileDialog.razor.cs  TopMenu.razor.cs
MaClasse.Client/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  DocumentView.razor  DocumentView.razor.cs  Error.razor  Home.razor  Home.razor.cs  Home.razor.css  IsAuthenticate.razor  IsAuthenticate.razor.cs  NewFile1.txt  e.cshtml  e.cshtml.cs
MaClasse.Client/Components/Utils/: Date.razor  Date.razor.cs  Hour.razor  Hour.razor.cs
MaClasse.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MaClasse.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MaClasse.Client/Properties/: launchSettings.json
MaClasse.Client/Services/: ApplicationUser.cs  CustomAuthenticationStateProvider.cs  GoogleCalendarService.cs  InMemoryUserStore.cs  RefreshService.cs  ServiceAuthentication.cs  ServiceLogout.cs  UserService.cs
MaClasse.Client/States/: FileState.cs  LessonState.cs  SchedulerState.cs  UserState.cs  ViewDashboardState.cs
MaClasse.Client/wwwroot/: app.css
MaClasse.Client/wwwroot/js/: documentContext.js  fullscreen.js  google-signin.js  googleAuth.js  mouseTracker.js
MaClasse.Shared/: ChangeZoneRequest.cs  MaClasse.Shared.csproj
MaClasse.Shared/Models/: Appointment.cs  AuthReturn.cs  ChangeRoleRequest.cs  CompleteProfileRequest.cs  DeleteUserRequest.cs  ErrorOAuth.cs  GoogleTokenRequest.cs  LogoutRequest.cs  Rattachment.cs  RattachmentRequest.cs  SessionData.cs  SignupDialogResult.cs  UserProfile.cs  UserWithRattachment.cs
MaClasse.Shared/Service/: ServiceHashUrl.cs
MaClasse.Tests/: MaClasse.Tests.csproj
MaClasse.Tests/Services/: CustomAuthenticationStateProviderTests.cs  GenerateIdRoleTests.cs  SlugifyServiceTests.cs
Service.Cloudinary/: Dockerfile  Program.cs  Service.Cloudinary.csproj
Service.Cloudinary/Controllers/: CloudController.cs  FileController.cs
Service.Cloudinary/Interfaces/: ICloudRepository.cs  IFileRepository.cs
Service.Cloudinary/Properties/: launchSettings.json
Service.Cloudinary/Repositories/: CloudRepository.cs  FileRepository.cs
Service.Cloudinary/Services/: DatabaseService.cs  SlugifyService.cs  UserCloudService.cs  UserService.cs  VerifyDeleteService.cs
Service.Database/: Dockerfile  Program.cs  Service.Database.csproj
Service.Database/Controllers/: FileController.cs  LessonController.cs  SchedulerController.cs
Service.Database/Database/: MongoDbContext.cs
Service.Database/Interfaces/: ILessonRepository.cs  ISchedulerRepository.cs
Service.Database/Properties/: launchSettings.json
Service.Database/Repositories/: LessonRepository.cs  SchedulerRepository.cs
Service.Database/Services/: BlockVacationService.cs  HolidaysService.cs  UserService.cs
Service.OAuth/: Dockerfile  Program.cs  Service.OAuth.csproj  init.sql
Service.OAuth/Controller/: AuthController.cs  RattachmentController.cs  SessionController.cs
Service.OAuth/Database/: PostgresDBContext.cs
Service.OAuth/Interfaces/: IAuthRepository.cs  IRattachmentRepository.cs  ISessionRepository.cs
Service.OAuth/Migrations/: 20250302151729_Initial.Designer.cs  20250302151729_Initial.cs  20250302192950_UserProfile.Name -- UserName.Designer.cs  20250302192950_UserProfile.Name -- UserName.cs  20250302203121_Normalize UserName to be no unique.Designer.cs  20250302203121_Normalize UserName to be no unique.cs  20250302215547_Ajout Name dans Entity UserProfile.Designer.cs  20250302215547_Ajout Name dans Entity UserProfile.cs  20250323142048_Initial.Designer.cs  20250323142048_Initial.cs  20250328172930_Ajout de la table SessionData.Designer.cs  20250328172930_Ajout de la table SessionData.cs  20250328180321_Ajout de Role dans UserProfile.Designer.cs  20250328180321_Ajout de Role dans UserProfile.cs  20250405193247_Ajout de Zone dans UserProfile.Designer.cs  20250405193247_Ajout de Zone dans UserProfile.cs  20250406153619_Ajout IdRole dans UserProfile.Designer.cs  20250406153619_Ajout IdRole dans UserProfile.cs  PostgresDbContextModelSnapshot.cs
Service.OAuth/Properties/: launchSettings.json
Service.OAuth/Repositories/: AuthRepository.cs  RattachementRepository.cs  SessionRepository.cs
Service.OAuth/Service/: CreateDataService.cs  DeleteUserService.cs  GenerateIdRole.cs  JwtService.cs  UserServiceRattachment.cs  ValidateGoogleToken.cs
Tests/: Tests.csproj
Tests/Integration/: AuthControllerTests_FinishedSignup.cs  AuthControllerTests_GoogleLogin.cs  AuthControllerTests_RefreshUser.cs  CloudControllerTests.cs  LessonControllerTests.cs
Tests/Unit/: BlockVacationServiceTests.cs  CloudRepositoryTests.cs  GenerateIdRoleTests.cs  SlugifyServiceTests.cs  VerifyDeleteServiceTests.cs
(+116 files in other folders)
