<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
    <PackageReference Include="Moq" Version="4.20.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service.Database\Service.Database.csproj" />
    <ProjectReference Include="..\Service.Cloudinary\Service.Cloudinary.csproj" />
    <ProjectReference Include="..\MaClasse.Shared\MaClasse.Shared.csproj" />
    <ProjectReference Include="..\Service.OAuth\Service.OAuth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mock\" />
  </ItemGroup>
</Project>
