<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Service.Cloudinary\Service.Cloudinary.csproj" />
    <ProjectReference Include="..\Service.OAuth\Service.OAuth.csproj" />
    <ProjectReference Include="..\MaClasse.Client\MaClasse.Client.csproj" />
  </ItemGroup>
</Project>
